@use "../../styles/mixins" as mxn;

.user {
  padding-top: var(--padding-l);
  padding-bottom: var(--padding-xl);

  &__infos {
    border-radius: var(--radius-s);
    background-color: var(--white);
    box-shadow: var(--box-shadow-2-2-5);

    &__title {
      @include mxn.container;
    }

    @media screen and (min-width: 480px) {
      &:not(.user__testimonies__wrapper .user__infos) {
        @include mxn.flex;

        &:has(img) {
          grid-column: 1/2;
          grid-row: 1/4;
        }

        &:nth-child(2) {
          grid-column: 2/-1;
          grid-row: 1/2;
        }

        &:nth-child(3) {
          grid-column: 2/-1;
          grid-row: 2/3;
        }

        &:nth-child(4) {
          grid-column: 2/-1;
          grid-row: 3/4;
        }
      }
    }

    &__wrapper {
      @include mxn.container;
      display: grid;
      gap: 3rem;

      @media screen and (min-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
    }

    .infos {
      display: flex;
      align-items: center;
      padding: var(--padding-xs);
      width: 100%;

      &:has(img) {
        justify-content: center;
      }

      &__img {
        img {
          max-width: 225px;
          margin: 0 auto;
        }
      }

      &__header {
        @include mxn.flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--padding-xs);
        background-color: var(--dark-brown);
        border-radius: var(--radius-s) var(--radius-s) 0 0;
        color: var(--white);
        text-transform: uppercase;
        width: 100%;
        height: fit-content;

        &>div {
          display: flex;
          gap: .5rem;
        }
      }

      &__password {
        &::after {
          content: '••••••••••';
          color: var(--dark-brown);
          font-size: var(--font-size-m);
        }
      }
    }
  }

  &__testimonies {
    &__wrapper {
      @include mxn.container;
      display: grid;
      gap: 3rem;

      @media screen and (min-width:767px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .user__infos {
        display: grid;
      }
    }
  }

  .btn-wrapper {
    @include mxn.btnSimple;
    margin-top: 2rem;
    text-align: center;

    .btn {
      background-color: var(--dark-red);
      box-shadow: var(--shadow-border-m) var(--dark-red);
    }
  }

  .icons-wrapper {
    @include mxn.flex;
    justify-content: center;
    align-self: end;
    gap: 5rem;
    padding: var(--padding-s) var(--padding-xs);
  }
}